<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.study</groupId>
    <artifactId>study-examples</artifactId>
    <version>2020</version>
  </parent>
  <artifactId>study-juli-examples</artifactId>
  <dependencies>
    <dependency>
      <artifactId>javassist</artifactId>
      <groupId>org.javassist</groupId>
      <version>3.22.0-GA</version>
    </dependency>
    <dependency>
      <artifactId>study-juli</artifactId>
      <groupId>org.study</groupId>
      <scope>compile</scope>
      <version>2020</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.study.juli.examples.example.Examples</mainClass>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>juli.policy</exclude>
          <exclude>logging.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>