<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>study-agent-examples</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>study-agent-examples-first</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>study-examples</artifactId>
    <groupId>org.study</groupId>
    <version>2020</version>
  </parent>
</project>